spring.application.name=SpringMongoProject
server.port=8089
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.port=27017
spring.data.mongodb.database=LindaDb
spring.jackson.default-property-inclusion=non_null
